# mongo db URI to store data
DATABASE_URI=
# app port
PORT=8082
# link to take user to from their email
WEB_URL=http://localhost:8082

# AWS details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
# the aws ses sender email
MAIL_FROM=